<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOMek</title>
    <style>
      body {
        background-color: #efb34a;
      }
      header {
        display: flex;
        justify-content: center;
      }
      h1 {
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      }
      main {
        display: flex;
        justify-content: center;
      }
      input[type='text']:focus {
        background-color: #dfb27c;
      }
      p {
        color: #000000;
        font-size: 36px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .button2 {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Wpisz co chcesz</h1>
    </header>
    <main>
      <section>
        <input type="text" />
        <button class="button button2">value</button>
        <p></p>
      </section>
    </main>

    <script>
      function klik() {
        i = document.querySelector('input').value;
        pa = document.querySelector('p');
        pa.innerHTML = 'Twoj tekst: ' + i;
      }
      b = document.querySelector('button');
      b.addEventListener('click', klik);
    </script>
  </body>
</html>
